localizedName: 対超生物用フォーシャドウ
description: 通常ユニットでは倒せない大型の敵ユニットに対抗する為に必須となるタレット
type: PowerTurret
health: 2700000
size: 4
reloadTime: 240
range: 80000
coolantMultiplier: 7
liquidCapacity: 40
buildCostMultiplier: 0.33333333
inaccuracy: 0
rotateSpeed: 1
cooldown: 0.003333
shootSound: railgun
shootCone: 0.1
//layer: power
outlineIcon: false
//expanded: true
powerUse: 500
shootShake: 15

shootType: {
   type: RailBulletType
   damage: 50000
   knockback: 0.01
   length: 80000
   statusDuration: 120
   status: melting
   trailChance: 0.8
   hitEffect: massiveExplosion
   pierceEffect: railHit
   updateEffect: railTrail
   shootEffect: railShoot
   hitShake: 4
   smokeEffect: shootBig2
}

requirements: [
 Andrastyrs-Crystal/1
 copper/3000
 metaglass/1800
 surge-alloy/900
 silicon/1800
 plastanium/1700
]
category: turret
research:{
  parent: foreshadow
  requirements:[
 Andrastyrs-Crystal/10
  ]
}
