localizedName: 対超生物用ヒューズ
description: 通常ユニットでは倒せない大型の敵ユニットに対抗する為に必須となるタレットの一つ。
type: PowerTurret
health: 7790000
size: 3
reloadTime: 100
range: 200
coolantMultiplier: 7
liquidCapacity: 40
buildCostMultiplier: 0.33333333
inaccuracy: 0.001
rotateSpeed: 2.5
cooldown: 0.003333
shootSound: shotgun
shootCone: 0.1
//layer: power
outlineIcon: false
//expanded: true
powerUse: 700
shootShake: 5
shots: 20

shootType: {
   type: ShrapnelBulletType
   collidesAir: true
   damage: 6700
   splashDamage: 40
   splashDamageRadius: 100
   knockback: 10
   length: 90
   width: 15
   fromColor: FFFFFF
   toColor: DEDEDE
   hitEffect: generatespark
   shootEffect: sparkShoot
   hitShake: 4
   smokeEffect: steam
}

requirements: [
 TiaYustis-Crystal/1
 copper/2250
 graphite/2250
 thorium/1000
]
category: turret
research:{
  parent: foreshadow
  requirements:[
 TiaYustis-Crystal/10
  ]
}
