localizedName: 葬華結晶溶鉱炉
description: 葬華の結晶を溶かし、蜜の状態に戻します
type: GenericCrafter
drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawDefault
  }
  {
   type: DrawFlame
   flameColor": F66332FF
  }
 ]
}
health: 1100
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 300
itemCapacity: 200
liquidCapacity: 1000
updateEffect: oily
floating: true
craftEffect: producesmoke
outputLiquid: {
  liquid: Flower1
  amount: 100
}
consumes: {
 power: 5
 items: {
  items: [
   Sel-Flower-Crystal/10
  ]
 }
 liquid: {
  liquid: slag
  amount: 10
  booster: false
  optional: false
 }
}

loopSound: build
loopSoundVolume: 1.75
ambientSound: build
ambientSoundVolume: 0.75

requirements: [
 Sel-Flower-Crystal/10
 graphite/120
]

category: crafting
research: Sel-Flower-Dryer
