localizedName: 葬華 栽培キット
description: 葬華の華を育てて葬華の蜜を採取します。葬華蜜の池がない場合に有用です。
type: GenericCrafter
drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawDefault
  }
  {
   type: DrawFlame
   flameColor": F66332FF
  }
 ]
}
health: 1400
size: 5
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 1500
itemCapacity: 200
liquidCapacity: 1000
updateEffect: oily
floating: true
craftEffect: producesmoke
outputLiquid: {
  liquid: Flower1
  amount: 100
}
consumes: {
 power: 5
 items: {
  items: [
   sand/20
  ]
 }
 liquid: {
  liquid: water
  amount: 10
  booster: false
  optional: false
 }
}

loopSound: wind2
loopSoundVolume: 1.75
ambientSound: wind2
ambientSoundVolume: 0.75

requirements: [
 silicon/90
 graphite/120
]

category: crafting
research: carburizing-furnace
