localizedName: 大岩蜘蛛の調合台
description: ティア · ユスティスの結晶を宝石に変換します。
type: GenericSmelter
health: 300000
size: 8
hasPower: false
hasLiquids: true
hasItems: true
craftTime: 75000
canOverdrive: false
itemCapacity: 2000
liquidCapacity: 300000
updateEffect: oily
floating: true
craftEffect: formsmoke
outputItem: TiaYustis-Crystal/1
consumes: {
 items: {
  items: [
   litholite/1000
  ]
 }
 liquid: {
  liquid: TiaYustis-blood
  amount: 730
  booster: false
  optional: false
 }
}

loopSound: grinding
loopSoundVolume: 1.75
ambientSound: grinding
ambientSoundVolume: 0.75

requirements: [
 Sel-Flower-Crystal/2000
 Seldinia-Crystal/10
]

category: crafting
research: TiaYustis-blood
