name: ラナ · ゼネレッカの宝玉
description: ラナ · ゼネレッカの宝玉。 太陽のように眩しく輝く。
details: 太古の時代 惑星の全てが葬華で覆い尽くされた時期が存在した。 その時代は運悪く緑精が誕生せず、炎精が破壊の限りを尽くした為だ。 人類は 山神 と呼ばれた妖精に立ち向かうべく 終末砲 を作り、 山神 に挑んだ。 結果、 悲劇 しか残らなかった 終末砲に使用した凛煌石のエネルギーがどれほどのモノなのかを理解していなかったが故に 人類は強烈な放射能に苦しみながら絶えていった。 山神 に敗北したのだ。 結局、立線界 から逃れてきた緑精が代わりになるまで、その世界は人工知能を持つ機械　山神の一族　そして放射能耐性を持つレネシス一族　がしばらく支配することになった。 緑精 により フーリア一族 が産み落とされ惑星が緑で覆われた時、大自然の要塞　Green Fortress　が新たな世界として認められた
hardness: 13
cost: 100
color: FFB500

research:{
  parent: Andrastyrs-blood
  requirements:[
      litholite/5
  ]
}
