name: 立線エネルギーの結晶
description: 侵食の力を灯す石の欠片。石に再構成することであらゆるユニットに対抗できるブロックが完成する。
details: 強烈な立線エネルギーを宿す結晶。 手にする者に 創造の神 の力を与え、この世の全てを創造することが可能になる。 Leukocyte が求めるエネルギーは 立線界 にはもうない ZeroとKyaniteの激しい衝突によりその世界の立線エネルギーは消滅してしまったのだ。 立線エネルギーの生成ができる 華の妖精 が空界にいる為である。 その世界ではどのような者でも自身の持つ星の数を増やすことができる。レネシスが時間を経てヴェルセポネへと成長するように··· 「Leukocyteに言っておこう。 この世界に神はいない この世界の全ては妖精により作られた。 神と呼ばれる者は力を持つごく僅かな妖精共が自称しているだけに過ぎない。 緑の妖精 炎の妖精 暗闇の妖精 華の妖精 彗星の妖精 侵食の妖精 制圧の妖精 ··· 彼らに会いなさい。 あなたの望むモノはそこにある。 だが 終末の妖精 には出会うなよ」
hardness: 13
cost: 100
color: 715D3B

research:{
  parent: Andrastyrs-blood
  requirements:[
      litholite/5
  ]
}
