name: 葬華の結晶
description: 葬華の蜜が固まり、結晶になったもの。　強い放射線が検知される　失われた太古の結晶
details: 創造の力を手に入れ、この世界へと侵入したLeukocyte。 彼に待ち受けていたのは絶望だった。 Green Fairy は拘束された。 彼女は鎖に繋がれ、処刑の日を待つのみだ。 制圧の妖精は D.23 の動力源をバッテリーとして使い、立線エネルギーを無理矢理生み出している。 どうやら 華の妖精 は彼女に賛同しなかったようだ。 これらがLeukocyteに知らされてから4日後。 遂に Green Fairy は処刑される。 処刑台へと引っ張られる彼女を見て、妖精の帝 はニヤニヤと笑みを浮かべている。 彼女の元に小さな女の子がやってきた。 「ウフフッ アナタも彼女の最後を見に来たの? で　も。 あなたには年齢的にちょっと早いわねぇ〜 いい子だからママの所に帰りなさ···」 それは一瞬の出来事だった。 制圧の妖精は自身の能力が「侵食」されていることに気づかなかった。「あッ!!!···が···ぅぁ····ぁぁっ···」彼女の身体が高濃度の立線エネルギーによって塵になってゆく。 「おまえぇぇえッ 何様のつもりだッ!!!! 私を!!!!!!!! オマエの師匠ヲッ!!!!!!! ドウシテコロセルンダ!!!!!!!」 「·····」 「決まってるじゃない。 あなたはその力を自身の欲望の為だけに使った。 Green Fortress の世界のルールを破ったのよ あなたの力はちゃんと妾が本来あるべき形で使ってあげる。 感謝なさい。 妾を60年間お家に閉じ込めておいて···よくもそんな大口を叩けるわね。 妾は 彼 に試練を与える。 あなたは妖精達が彼に試練を与え···創造の星を明け渡し···D.23という都合のいい道具を失うことを恐れた。」 ···そして、彼女が話し終えた頃には 制圧の妖精 は消滅していた。 鎖から解放された Green Fairy に新たな帝はこう告げた。 「立線の時代は終わり、空界の時代が始まる。 あなたがこれからどこの世界に行くのか。 それらの世界でどんな物語を作るのか··· 全てはあなたの思い通りよ。 ···行ってらっしゃい。 ···Green Fortressの最初の Green Fairy····」 ··· 「さぁ··· 彼が太陽と月の神殿の真実をその目に焼き付け、全てが始まった場所へと彼が向かう時、妾は 彼に試練を与える」
hardness: 38
cost: 4.5
color: E6569F
radioactivity: 5.95

research:{
  parent: Flower1
  requirements:[
      nephrite/20
  ]
}






