localizedName: フルシア
description: 休眠状態のセルディニア。これでも一応V5の仲間なので油断は禁物
health: 22000
armor: 3
hitSize: 18
speed: 1.3
accel: 0.3
flying: true
buildSpeed: 0.5
rotateSpeed: 2
rotateShooting: true
lowAltitude: true
trailX: 7
trailY: -9
trailScl: 2
trailLength: 40
commandLimit: 7

weapons: [
 {
  name: blueMSL1
  rotate: true
  rotateSpeed: 4
  mirror: true
  x: 7
  y: -6
  shootCone: 5
  reload: 30
  shootSound: wind3
  recoil: 1
  bullet: {
   type: MissileBulletType
   damage: 35
   splashDamage: 30
   splashDamageRadius: 24
   height: 18
   width: 9
   speed: 4
   lifetime: 120
   pierce: false
   homingPower: 0.5
   homingRange: 80
   weaveScale: 4
   weaveMag: 1.5
   fragBullets: 1
   fragCone: 0.0001
   hitSound: shotgun
   fragBullet: {
    type: ShrapnelBulletType
    serrations: 1,
    splashDamageRadius: 8
    length: 32
    width: 10
    fromColor: 8aa3f4
    toColor: 6974c4
    damage: 30
   }
   frontColor: 8aa3f4
   backColor: 6974c4
   trailColor: 989aa4
   trailChance: 0.8
   hitEffect: hitLancer
   shootEffect: shootBig2
   smokeEffect: steam
   }
  },
  {
  name: blueMGs
  rotate: true
  mirror: true
  inaccuracy: 3
  x: 5.4
  y: 7
  shootCone: 5
  reload: 5
  shootSound: shoot
  ejectEffect: casing2
  bullet: {
   type: BasicBulletType
   damage: 18
   height: 18
   width: 5
   maxRange: 90
   speed: 7.5
   lifetime: 40
   shootEffect: shootSmall
   hitEffect: hitFuse
   smokeEffect: shootSmallSmoke
   }
  },
  {
  name: blueRG1
  rotate: true
  rotateSpeed: 0.5
  mirror: false
  x: 0
  y: -8
  shootY: 20
  shootCone: 0.1
  reload: 100
  shootSound: railgun
  recoil: 8
  ejectEffect: casing4
  bullet: {
   type: RailBulletType
   damage: 500
   knockback: 2
   length: 500
   statusDuration: 120
   status: melting
   trailChance: 0.8
   hitEffect: massiveExplosion
   pierceEffect: railHit
   updateEffect: railTrail
   shootEffect: railShoot
   hitShake: 4
   smokeEffect: shootBig2
  }
 }
]

research: {
 parent: Furia
 requirements: [
  graphite/8000
  silicon/5500
  metaglass/5000
  titanium/7000
 ]
}
